# spring-boot-demo

./: pom.xml
src/main/java/com/fhzz/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/fhzz/springbootdemo/configuration/datasource/: DataSource1Config.java  DataSource2Config.java  DruidDataSourceBuilder.java
src/main/java/com/fhzz/springbootdemo/configuration/druid/: DruidConfiguration.java
src/main/java/com/fhzz/springbootdemo/configuration/fileupload/: FileUploadConfig.java
src/main/java/com/fhzz/springbootdemo/configuration/sercurity/: WebSecurityConfig.java
src/main/java/com/fhzz/springbootdemo/configuration/shiro/: MyShiroRealm.java  ShiroConfig.java
src/main/java/com/fhzz/springbootdemo/controller/attendance/: AttendanceController.java
src/main/java/com/fhzz/springbootdemo/controller/demo/: RootController.java
src/main/java/com/fhzz/springbootdemo/controller/druid/: DruidController.java
src/main/java/com/fhzz/springbootdemo/controller/index/: IndexController.java
src/main/java/com/fhzz/springbootdemo/controller/login/: LoginController.java
src/main/java/com/fhzz/springbootdemo/controller/shiro/: HomeController.java  LoginController.java  UserInfoController.java
src/main/java/com/fhzz/springbootdemo/util/: SystemStaticConst.java
src/main/resources/: application-fhzz.yml  application-home.yml  application.properties  application.yml  log4j.properties  logback-spring.xml
src/main/resources/config/: quartz.properties
src/main/resources/mybatis/: mybatis-generator-config.xml
src/main/resources/mybatis/mapper/master/: MyBatisMapper.xml  OracleDemoTableMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/master/demo/: MyBatisMapper.xml  OracleDemoTableMapper.xml
src/main/resources/mybatis/mapper/master/security/: TUserMapper.xml
src/main/resources/mybatis/mapper/slave1/: MysqlDemoTableMapper.xml  MysqlTableTestMapper.xml
src/main/resources/mybatis/mapper/slave1/demo/: MysqlDemoTableMapper.xml
src/main/resources/sql/mysql/: mysql_demo_table.sql
src/main/resources/sql/oracle/: 20180906整合shiro.sql  ORACLE_DEMO_TABLE.sql  QUARTZ.sql  表数据.mdb  表结构.sql
src/main/resources/sql/oracle/backup/: C##PSOPUSER_20180906_security换shiro.sql  C##PSOPUSER_20180910.sql
src/main/resources/static/js/attendance/: admin.js  modify-attendanced-details.js  normal.js
src/main/resources/static/js/common/: boostrapI18N.js  date.js  fadingTip.js  string.js  user.js
src/main/resources/static/js/demo/: index.js  main-content.js
src/main/resources/static/js/demo/jpa/: list.js
src/main/resources/static/js/demo/logback/: example.js
src/main/resources/static/js/demo/mybatis/: list-example.js  pagehelper-example.js
src/main/resources/static/js/login/: modify-password.js
src/main/resources/static/js/quartz/: list.js
src/main/resources/templates/attendance/: admin.html  attendance-details.html  index.html  modify-attendanced-details.html  normal.html
src/main/resources/templates/common/: base.html
src/main/resources/templates/demo/bootstrap/: bootstrap-demo.html  bootstrapDemo.html
src/main/resources/templates/demo/index/: index.html
src/main/resources/templates/demo/jpa/: add.html  add2.html  edit.html  intro.html  list.html  main-content.html
src/main/resources/templates/demo/logback/: example.html  intro.html  main-content.html
src/main/resources/templates/demo/mybatis/: generator-intro.html  intro.html  list-example.html  main-content.html  mainContent.html  pagehelper-example.html
src/main/resources/templates/demo/quartz/: intro.html  main-content.html
src/main/resources/templates/demo/shiro/: intro.html  main-content.html  shiro-thymeleaf.html
src/main/resources/templates/demo/summary/: main-content.html  menu-structure-intro.html  spring-boot-intro.html
src/main/resources/templates/demo/thymeleaf/: express.html  intro.html  layout.html  main-content.html  mainContent.html  th-label.html  usage.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/login/: login.html  modify-password.html
src/main/resources/templates/quartz/: add-job.html  edit-job.html  list-job.html
src/main/resources/templates/shiro/: login.html
src/test/java/com/fhzz/springbootdemo/: SpringBootDemoApplicationTests.java
(+89 files in other folders)
